

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 43.302 sec (0 m 43 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 45.183 sec (0 m 45 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 44.037 sec (0 m 44 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 42.996 sec (0 m 42 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 45.606 sec (0 m 45 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 44.850 sec (0 m 44 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar2.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 45.184 sec (0 m 45 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 44.120 sec (0 m 44 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 43.091 sec (0 m 43 s)

C:\Users\Satya.Swain\Source\Repos\Satya-hub\AVScan\AntivirusTesting\TempFiles\eicar2.zip: Eicar-Test-Signature FOUND----------- SCAN SUMMARY -----------Known viruses: 6284735Engine version: 0.101.0Scanned directories: 0Scanned files: 1Infected files: 1Data scanned: 0.00 MBData read: 0.00 MB (ratio 0.00:1)Time: 44.173 sec (0 m 44 s)